# AssetLink

./: .gitignore  inventory-tracker.sln
.github/workflows/: dotnet.yml
backend/: InventoryApp.csproj  InventoryApp.http  Program.cs
backend/Database/: InventoryTracker.db  InventoryTracker.db-shm  InventoryTracker.db-wal
backend/InventoryTracker/Contollers/: ComputerController.cs
backend/InventoryTracker/Dtos/: ComputerCreateDto.cs  ComputerReadDto.cs  ComputerUpdateDto.cs
backend/InventoryTracker/Models/: Computer.cs  ComputerManufacturer.cs  LnkComputerComputerStatus.cs
backend/InventoryTracker/Repositories/: ComputerRepository.cs
backend/InventoryTracker/Services/: ComputerService.cs
backend/Migrations/: 20250712164222_InitialSchema.Designer.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json
solution/: InventoryTrackerSLN.sln  InventoryTrackerSolution.sln  README.md
solution/backend/: Program.cs  appsettings.json  backend.sln
solution/backend/Database/: InventoryTracker.db  InventoryTracker.db-shm  InventoryTracker.db-wal
solution/backend/InventoryTracker/: Program.cs
solution/backend/InventoryTracker.Integration.Tests/: ComputersControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  InventoryTracker.Integration.Tests.csproj
solution/backend/InventoryTracker.Service.Tests/: ComputerServiceTests.cs  InventoryTracker.Service.Tests.csproj  UserServiceTests.cs
solution/backend/InventoryTracker/Contollers/: ComputerController.cs  UserController.cs
solution/backend/InventoryTracker/Data/: InventoryDbContext.cs
solution/backend/Migrations/: 20250712164222_InitialSchema.cs
solution/frontend/: README.md  package.json
solution/frontend/inventory-frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json
(+30 files in other folders)
